%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dc-motor-control.obj
cinit CODE 0 7F6 7F6 A 2
maintext CODE 0 7D9 7D9 1D 2
cstackCOMMON COMMON 1 76 76 3 1
bssCOMMON COMMON 1 70 70 6 1
$startup.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7D8 2
CONST 800-1FFF 2
ENTRY 3-7D8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7D8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-7D8 2
STRCODE 800-1FFF 2
STRING 3-7D8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dc-motor-control.obj
7F6 cinit CODE >196:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7F6 cinit CODE >199:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7F6 cinit CODE >219:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7F7 cinit CODE >220:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7F8 cinit CODE >221:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7F9 cinit CODE >222:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7FA cinit CODE >223:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7FB cinit CODE >224:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7FC cinit CODE >230:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7FC cinit CODE >232:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7FD cinit CODE >233:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7D9 maintext CODE >12:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7D9 maintext CODE >13:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7DC maintext CODE >14:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7DF maintext CODE >15:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7E0 maintext CODE >18:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7E4 maintext CODE >19:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7E8 maintext CODE >20:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7F5 maintext CODE >17:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
$startup.obj
0 end_init CODE >73:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 init CODE >70:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 functab ENTRY >40:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 functab ENTRY >41:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 functab ENTRY >42:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 functab ENTRY >43:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 functab ENTRY >44:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 functab ENTRY >45:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 reset_vec CODE >64:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dc-motor-control.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main FB2 0 CODE 0 maintext dc-motor-control.obj
btemp 7E 0 ABS 0 - dc-motor-control.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - dc-motor-control.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_global4 74 0 COMMON 1 bssCOMMON dc-motor-control.obj
wtemp0 7E 0 ABS 0 - dc-motor-control.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dc-motor-control.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization FEC 0 CODE 0 cinit dc-motor-control.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pmaintext FB2 0 CODE 0 maintext dc-motor-control.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dc-motor-control.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dc-motor-control.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dc-motor-control.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dc-motor-control.obj
_ANSEL 188 0 ABS 0 - dc-motor-control.obj
_PORTB 6 0 ABS 0 - dc-motor-control.obj
_TRISB 86 0 ABS 0 - dc-motor-control.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dc-motor-control.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
maintext 0 7D9 FB2 1D 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 9 1
