[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"11 C:\Users\Aluno\Desktop\PortableGit\pedro\dc-motor-control\code\dc_motor_control.c
[v _main main `(v  1 e 1 0 ]
"1243 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"11 C:\Users\Aluno\Desktop\PortableGit\pedro\dc-motor-control\code\dc_motor_control.c
[v _main main `(v  1 e 1 0 ]
{
"26
} 0
